VBAudioRouter/Controls/EQNodeControl.xaml

<UserControl
    xmlns:controls="using:VBAudioRouter.Controls"
    x:Class="VBAudioRouter.Controls.EQNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300">
    <Grid Background="#3F3F3F" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:ConnectorControl x:Name="IncomingConnectorControl" Margin="0,5,0,5" AllowMultipleConnections="True" IsOutgoing="False">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="-18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Width="400" Height="200" Background="#585858"  Margin="5" HorizontalAlignment="Center" BorderBrush="#efefef" BorderThickness="0.5">
                <Canvas x:Name="EQCanvas" />
                <local:EQDragControl x:Name="EQDrag1" Canvas="{x:Bind EQCanvas}" Index="0" ValueChanged="EQDrag_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <local:EQDragControl x:Name="EQDrag2" Canvas="{x:Bind EQCanvas}" Index="1" ValueChanged="EQDrag_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <local:EQDragControl x:Name="EQDrag3" Canvas="{x:Bind EQCanvas}" Index="2" ValueChanged="EQDrag_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <local:EQDragControl x:Name="EQDrag4" Canvas="{x:Bind EQCanvas}" Index="3" ValueChanged="EQDrag_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <controls:ConnectorControl x:Name="OutgoingConnectorControl" Margin="0,5,0,5" IsOutgoing="True">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
    </Grid>
</UserControl>
