VBAudioRouter.UWP/Controls/Nodes/LimiterNodeControl.xaml

<UserControl
    xmlns:controls="using:VBAudioRouter.Controls"
    x:Class="VBAudioRouter.Controls.Nodes.LimiterNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid Background="#3F3F3F" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:ConnectorControl x:Name="IncomingConnectorControl" Margin="0,5,0,5" AllowMultipleConnections="True" IsOutgoing="False">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="-18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <toolkit:RadialGauge Padding="5"
                    x:Name="LoudnessRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="1"
                    Minimum="1"
                    Maximum="1500"
                    StepSize="10"
                    IsInteractive="True"
                    TickSpacing="50"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Loudness" />
            <toolkit:RadialGauge Padding="5"
                    x:Name="ReleaseRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0.5"
                    Maximum="20"
                    StepSize="0.1"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Release" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <controls:ConnectorControl x:Name="OutgoingConnectorControl" Margin="0,5,0,5" IsOutgoing="True">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
    </Grid>
</UserControl>
