VBAudioRooter/MainPage.xaml

<Page
    x:Class="VBAudioRouter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:VBAudioRouter.Controls" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:InfoBar
                x:Name="BackgroundAudioPermissionsWarning" Margin="10"
                IsOpen="False" Visibility="Collapsed" Closed="BackgroundAudioPermissionsWarning_Closed"
                Severity="Warning" Title="Permissions" Message="App does not have permissions to play background audio" />
        </Grid>
        <Grid Grid.Row="1">
            <Canvas x:Name="ConnectionCanvas" />
            <Grid x:Name="NodeContainer" Background="Transparent">
                <Grid.ContextFlyout>
                    <MenuFlyout x:Name="ContextMenuFlyout">
                        <MenuFlyoutSubItem Text="Input">
                            <MenuFlyoutItem Text="Microphone" Tag="MicInputNodeControl" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="File" Tag="FileInputNodeControl" Click="MenuFlyoutItem_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Effects">
                            <MenuFlyoutItem Text="Equalizer" Tag="EQNodeControl" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="Reverb" Tag="ReverbNodeControl" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="Echo" Tag="EchoNodeControl" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="Limiter" Tag="LimiterNodeControl" Click="MenuFlyoutItem_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Transforms">
                            <MenuFlyoutItem Text="Gain" Tag="GainNodeControl" Click="MenuFlyoutItem_Click" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <controls1:NodeControl Title="Output" TitleBrush="{StaticResource NodeTitleBarColor}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <controls1:OutputNodeControl Canvas="{x:Bind ConnectionCanvas}" x:Name="DefaultOutputNode" />
                </controls1:NodeControl>
            </Grid>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" CornerRadius="5" Background="{StaticResource MenuBackground}">
                <AppBarButton x:Name="PlayButton" Icon="Play" Foreground="{StaticResource PositiveColor}" LabelPosition="Collapsed" />
                <AppBarButton x:Name="StopButton" Icon="Stop" Foreground="{StaticResource NegativeColor}" IsEnabled="False" LabelPosition="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" CornerRadius="5" Background="{StaticResource MenuBackground}">
                <AppBarButton x:Name="HelpButton" Icon="Help" LabelPosition="Collapsed" Click="HelpButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
