VBAudioRouter.UWP/App.xaml

<xamlhost:XamlApplication
    xmlns:xamlhost="using:Microsoft.Toolkit.Win32.UI.XamlHost"
    x:Class="VBAudioRouter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter" xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="DarkThemeColor">#232323</Color>
                    <Color x:Key="LightThemeColor">#272727</Color>
                    <Color x:Key="MenuBackground">#333333</Color>
                    <Color x:Key="NodeTitleBarColor">#9E343E</Color>
                    <Color x:Key="NodeTitleBarColor2">#8D802F</Color>
                    <Color x:Key="PositiveColor">#89D185</Color>
                    <Color x:Key="NegativeColor">#D97C6A</Color>
                    <Color x:Key="NodeBackgroundColor">#3F3F3F</Color>

                    <!-- Segoe Fluent Icons - Font -->
                    <FontFamily x:Key="SegoeFluentIcons">/Assets/Fonts/FluentIcons/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
                    <Style TargetType="FontIcon">
                        <Setter Property="FontFamily" Value="{StaticResource SegoeFluentIcons}" />
                    </Style>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource LightThemeColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</xamlhost:XamlApplication>
