VBAudioRooter/Controls/FileInputNodeControl.xaml

<UserControl
    xmlns:controls="using:VBAudioRooter.Controls"
    x:Class="VBAudioRooter.Controls.FileInputNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="using:VBAudioRooter.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <utils:SliderTimeSpanValueConverter x:Key="SliderTimeSpanValueConverter" />
    </UserControl.Resources>
    
    <Grid Background="#3F3F3F" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" x:Name="PathDisplay" Margin="0,0,10,0" />
                <Button Grid.Column="1" Content="Browse" Click="Button_Click" />
            </Grid>
            <UserControl Height="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Content="Mute" HorizontalAlignment="Center" x:Name="MuteToggleButton" Click="MuteToggleButton_Click" Margin="5" />
                <ToggleButton Content="Loop" HorizontalAlignment="Center" x:Name="LoopToggleButton" Margin="5" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Slider Orientation="Vertical" Header="Gain" TickFrequency="10" TickPlacement="Outside" Minimum="0" Value="0" Maximum="100" x:Name="GainSlider" ValueChanged="Slider_ValueChanged" Height="108" />
                <Grid Grid.Column="1" Padding="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <AppBarButton LabelPosition="Collapsed" Icon="Play" x:Name="PlayButton" Foreground="#89D185" Tag="play" />
                        <AppBarButton LabelPosition="Collapsed" Icon="Stop" x:Name="StopButton" Foreground="#D97C6A" IsEnabled="False" />
                    </StackPanel>
                    <Slider x:Name="PositionSlider" Grid.Row="1" MinHeight="0" Maximum="0" Tapped="PositionSlider_Tapped"
                            ManipulationMode="TranslateRailsX" ManipulationStarting="PositionSlider_ManipulationStarting" ManipulationCompleted="PositionSlider_ManipulationCompleted"
                            ThumbToolTipValueConverter="{StaticResource SliderTimeSpanValueConverter}" />
                </Grid>
            </Grid>            
        </StackPanel>
        <StackPanel Grid.Column="2">
            <controls:ConnectorControl x:Name="OutgoingConnectorControl" Margin="0,5,0,5" IsOutgoing="True">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
    </Grid>
</UserControl>
