VBAudioRooter/Controls/FileInputNodeControl.xaml

<UserControl
    xmlns:controls1="using:VBAudioRouter.Controls"
    x:Class="VBAudioRouter.Controls.FileInputNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="using:VBAudioRouter.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Width="400">

    <UserControl.Resources>
        <utils:SliderTimeSpanValueConverter x:Key="SliderTimeSpanValueConverter" />
    </UserControl.Resources>
    
    <Grid Background="#3F3F3F" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" x:Name="PathDisplay" Margin="0,0,10,0" />
                <Button Grid.Column="1" Content="Browse" Click="Button_Click" x:Name="BrowseButton" />
            </Grid>
            <MediaTransportControls IsFullWindowEnabled="False" IsRepeatButtonVisible="True" IsZoomButtonVisible="False" x:Name="TransportControls"  />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <controls1:ConnectorControl x:Name="OutgoingConnectorControl" Margin="0,5,0,5" IsOutgoing="True">
                <controls1:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="18" />
                </controls1:ConnectorControl.RenderTransform>
            </controls1:ConnectorControl>
        </StackPanel>
    </Grid>
</UserControl>
