VBAudioRooter/Controls/InputNodeControl.xaml

<UserControl
    xmlns:controls="using:VBAudioRooter.Controls"
    x:Class="VBAudioRooter.Controls.InputNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="#3F3F3F" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="InputDevices" HorizontalAlignment="Center" PlaceholderText="Input Device" Width="160" SelectionChanged="InputDevices_SelectionChanged" />
            <UserControl Height="20" />
            <ToggleButton Content="Mute" HorizontalAlignment="Center" x:Name="MuteToggleButton" Click="MuteToggleButton_Click" />
            <Slider Header="Gain" TickFrequency="10" TickPlacement="Outside" Minimum="0" Value="0" Maximum="100" x:Name="GainSlider" ValueChanged="Slider_ValueChanged" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <controls:ConnectorControl x:Name="OutgoingConnectorControl" Margin="0,5,0,5" IsOutgoing="True">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
    </Grid>
</UserControl>
