VBAudioRooter/Controls/ReverbNodeControl.xaml

<UserControl
    xmlns:controls="using:VBAudioRooter.Controls"
    x:Class="VBAudioRooter.Controls.ReverbNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" d:DataContext="{d:DesignInstance Type=controls:ReverbNodeControl}"
    mc:Ignorable="d">
    <Grid Background="#3F3F3F" RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:ConnectorControl x:Name="IngoingConnectorControl" Margin="0,5,0,5" AllowMultipleConnections="True" IsOutgoing="False">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="-18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#585858" x:Name="PreviewCanvas" />
            <StackPanel Grid.Column="1" Grid.Row="0" Padding="5">
                <toolkit:RadialGauge
                    x:Name="HighCutRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="9"
                    StepSize="0.5"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="High Cut" />
                <toolkit:RadialGauge
                    x:Name="LowCutRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="9"
                    StepSize="0.5"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Low Cut" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Padding="5">
                <toolkit:RadialGauge
                    x:Name="EarlyDiffusionRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="15"
                    StepSize="0.5"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Early Diffusion" />
                <toolkit:RadialGauge
                    x:Name="LateDiffusionRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="15"
                    StepSize="0.5"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Late Diffusion" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Padding="5">
                <toolkit:RadialGauge
                    x:Name="DecayTimeRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0.5"
                    Maximum="20"
                    StepSize="0.5"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Decay Time" />
                <toolkit:RadialGauge
                    x:Name="DensityRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Unit="Density"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="100"
                    StepSize="1"
                    IsInteractive="True"
                    TickSpacing="5"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" Height="1" Background="#efefef" />
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Padding="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <toolkit:RadialGauge
                    x:Name="RearDelayRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="5"
                    StepSize="0.5"
                    IsInteractive="True"
                    TickSpacing="1"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150"
                    Unit="Rear Delay" />
                <toolkit:RadialGauge
                    x:Name="ReflectionsDelayRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Unit="Reflections Delay"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="100"
                    StepSize="1"
                    IsInteractive="True"
                    TickSpacing="5"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150" />
                <toolkit:RadialGauge
                    x:Name="ReverbDelayRadialGauge"
                    ValueChanged="RadialGauge_ValueChanged"
                    Unit="Reverb Delay"
                    Margin="5"
                    Width="100"
                    Value="0"
                    Minimum="0"
                    Maximum="85"
                    StepSize="1"
                    IsInteractive="True"
                    TickSpacing="5"
                    ScaleWidth="4"
                    MinAngle="210"
                    MaxAngle="150" />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.RowSpan="3" Grid.Row="0" Margin="5" Width="1" Background="#efefef" />
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Padding="5" Orientation="Horizontal">
                <Slider x:Name="DryWetSlider" Value="0" Minimum="0" Maximum="100" Header="Wet / Dry" Margin="5" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside" ValueChanged="RadialGauge_ValueChanged" />
                <Slider x:Name="RoomSizeSlider" Value="0" Minimum="0" Maximum="100" Header="Room Size" Margin="5" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside" ValueChanged="RadialGauge_ValueChanged" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="2">
            <controls:ConnectorControl x:Name="OutgoingConnectorControl" Margin="0,5,0,5" IsOutgoing="True">
                <controls:ConnectorControl.RenderTransform>
                    <CompositeTransform TranslateX="18" />
                </controls:ConnectorControl.RenderTransform>
            </controls:ConnectorControl>
        </StackPanel>
    </Grid>
</UserControl>
