VBAudioRouter/UI/GraphViewPage.xaml

<Page
    x:Class="VBAudioRouter.UI.GraphViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="using:VBAudioRouter.Controls.Nodes"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid x:Name="ViewPort"
            ManipulationMode="TranslateX, TranslateY" ManipulationDelta="Grid_ManipulationDelta">
                <Canvas x:Name="ConnectionCanvas" />
                <Grid x:Name="NodeContainer" Background="Transparent">
                    <Grid.ContextFlyout>
                        <MenuFlyout x:Name="ContextMenuFlyout">
                            <MenuFlyoutSubItem Text="Input">
                                <MenuFlyoutItem Text="Microphone" Tag="MicInputNodeControl" Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="File" Tag="FileInputNodeControl" Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="TTS" Tag="TextToSpeechInputNodeControl" Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="Process" Tag="ProcessInputNodeControl" Click="MenuFlyoutItem_Click" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="Effects">
                                <MenuFlyoutItem Text="Equalizer" Tag="EQNodeControl" Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="Reverb" Tag="ReverbNodeControl" Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="Echo" Tag="EchoNodeControl" Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutItem Text="Limiter" Tag="LimiterNodeControl" Click="MenuFlyoutItem_Click" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="Transforms">
                                <MenuFlyoutItem Text="Gain" Tag="GainNodeControl" Click="MenuFlyoutItem_Click" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="Output">
                                <MenuFlyoutItem Text="Device" IsEnabled="False" />
                                <MenuFlyoutItem Text="File" IsEnabled="False" />
                                <MenuFlyoutItem Text="Spectrum" Tag="SpectrumNodeControl" Click="MenuFlyoutItem_Click" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ViewPortTransform" />
                </Grid.RenderTransform>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" CornerRadius="5" Background="{StaticResource MenuBackground}">
            <AppBarButton LabelPosition="Collapsed" Click="SaveAppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe74e;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>-->
        </Grid>
    </Grid>
</Page>
