VBAudioRouter/UI/MainPage.xaml

<Page
    x:Class="VBAudioRouter.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:local="using:VBAudioRouter.UI"
    mc:Ignorable="d">

    <muxc:NavigationView PaneDisplayMode="Top"
                             SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                             SelectionChanged="NavigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Default Speaker">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8d6;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="New Instance" SelectsOnInvoked="False"
                                     x:Name="NewInstanceNavigationViewItem" Tapped="NewInstanceNavigationViewItem_Tapped">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe78b;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>
        <Frame x:Name="ContentFrame">
            <local:MixViewPage />
        </Frame>
    </muxc:NavigationView>
</Page>
