VBAudioRouter/UI/MixViewPage.xaml

<Page
    x:Class="VBAudioRouter.UI.MixViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="using:VBAudioRouter.Controls.Nodes"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:VBAudioRouter.Controls" xmlns:graphcontrol="using:VBAudioRouter.GraphControl"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Loaded="MixViewPage_Loaded" NavigationCacheMode="Required">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind Faders}" SelectionMode="None"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="graphcontrol:FaderData">
                    <controls:FaderControl FaderData="{x:Bind}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <Button VerticalAlignment="Stretch" Margin="15" Padding="15" ToolTipService.ToolTip="Add Fader"
                        x:Name="AddFaderButton" Click="AddFaderButton_Click">
                    <PathIcon Data="M11.7498 3C12.1295 3 12.4434 3.28201 12.4931 3.64808L12.5 3.74985L12.5012 11H19.7543C20.1685 11 20.5043 11.3358 20.5043 11.75C20.5043 12.1297 20.2221 12.4435 19.8561 12.4932L19.7543 12.5H12.5012L12.5032 19.7491C12.5033 20.1633 12.1676 20.4993 11.7534 20.4993C11.3737 20.4993 11.0598 20.2173 11.0101 19.8512L11.0032 19.7494L11.0012 12.5H3.7522C3.33798 12.5 3.0022 12.1642 3.0022 11.75C3.0022 11.3703 3.28435 11.0565 3.65043 11.0068L3.7522 11H11.0012L11 3.75015C10.9999 3.33594 11.3356 3 11.7498 3Z" />
                </Button>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
