VBAudioRouter.UWP/Controls/AudioSessionControl.xaml

<UserControl
    x:Class="VBAudioRouter.Controls.AudioSessionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAudioRouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark"
    Background="{ThemeResource NodeBackgroundColor}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="MuteButton" Click="MuteButton_Click" 
                          Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Margin="0,0,10,0" 
                          LabelPosition="Collapsed" ToolTipService.ToolTip="Mute" Icon="Volume" />
            <Slider x:Name="VolumeSlider" 
                    Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal"
                    TickFrequency="10" TickPlacement="Outside" 
                    Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" />
            <FontIcon Glyph="&#xe7f5;" Margin="20,10,10,10" VerticalAlignment="Center" Grid.Column="2" />
        </Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="CornflowerBlue" Height="3" RenderTransformOrigin="0,0" Margin="1">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="LeftMeter" ScaleX="0.5" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="CornflowerBlue" Height="3" RenderTransformOrigin="0,0" Margin="1">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="RightMeter" ScaleX="0.3" />
                </Grid.RenderTransform>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
